# wearable_data_layer

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/davi/datalayer/: MainActivity.kt
mobile/src/main/java/com/davi/datalayer/domain/model/: Event.kt
mobile/src/main/java/com/davi/datalayer/presentation/screens/: MobileApp.kt
mobile/src/main/java/com/davi/datalayer/presentation/theme/: Theme.kt
mobile/src/main/java/com/davi/datalayer/presentation/viewmodels/: ClientDataViewModel.kt
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/davi/datalayer/: MainActivity.kt
wearable/src/main/java/com/davi/datalayer/presentation/screens/: WearableApp.kt
wearable/src/main/java/com/davi/datalayer/presentation/theme/: Color.kt  Type.kt
wearable/src/main/java/com/davi/datalayer/presentation/viewmodels/: ClientDataViewModel.kt
wearable/src/main/java/com/davi/datalayer/services/: DataLayerListenerService.kt
wearable/src/main/res/values/: strings.xml  wear.xml
wearable/src/test/java/com/davi/datalayer/: ExampleUnitTest.kt
